<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <link
        href="https://fonts.googleapis.com/css?family=Libre+Franklin:300,400,600,700&display=swap"
        rel="stylesheet"
    />
    <title>Porto</title>
</head>
<body>
    <main class="main">
        <!-- First-page -->
        <section class="main-info content" >

            <header class="header">
                <div class="logo">Portfolio</div>
                <nav class="header-nav">
                    <ul class="header-menu">
                        <li class="menu-item">Home</li>
                        <li class="menu-item">About</li>
                        <li class="menu-item">Skills</li>
                        <li class="menu-item">Portfolio</li>
                        <li class="menu-item">Contact</li>
                    </ul>
                </nav>
            </header>
    
            <h1 class="header-text">
                <p class="header-text__headline">Hi, It’s Théophile Seyrig</p>
                <p class="header-text__caption">Designer from Porto, Portugal</p>
                </h1>
                <a href="#" class="header-info__link">Latest works</a>
    
            </section>

            <!-- Second page -->

        <section class="about content">
            <h1 class="content__title">About</h1>
            <div class="about__content">
            <p>
                Lorem ipsum dolor sit amet, Arcu, sed nisi, mi, arcu libero
                phasellus tincidunt. Rhoncus, diam penatibus aliquet tellus, in
                rutrum augue. Pellentesque senectus risus consectetur et sed purus
                sed. Consectetur adipiscing elit. Egestas porttitor nulla nulla
                egestas odio pharetra egestas aliquet mollis.
            </p>

            <p>
                Arcu, sed nisi, mi, arcu libero phasellus tincidunt. Rhoncus, diam
                penatibus aliquet tellus, in rutrum augue. Pellentesque senectus
                risus consectetur et sed purus sed. Consectetur adipiscing elit.
                Egestas porttitor nulla nulla egestas odio pharetra egestas aliquet
                mollis. diam penatibus aliquet tellus, in rutrum augue.
                Pellentesque.
            </p>
            </div>
        </section>

        <!-- Third page -->

        <section class="skills content">
            <h1 class="skills__title">Skills</h1>
            <div class="skills-content">
                <div class="skills-img"></div>
                <div class="skills__chart">
                    <div class="chart-item chart-item--title">
                        <div class="chart-item-row">
                            <div class="chart-item-row__title">Profile</div>
                        <div class="chart-item-row__value">
                            UI / UX Engineer, Front-end Developer
                        </div>
                    </div>
                </div>


            <div class="chart-item">
                <div class="chart-item-row">
                    <div class="chart-item-row__title">UX Research</div>
                    <div class="bar">
                        <div class="bar__progress bar__progress--ux"></div>
                    </div>
                </div>
                <div class="chart-item-row">
                    <div class="chart-item-row__title">Tools</div>
                    <div class="chart-item-row__value">Paper, Pen, Balsamiq</div>
                </div>
            </div>
        
            <div class="chart-item">
                <div class="chart-item-row">
                    <div class="chart-item-row__title">UI Design</div>
                    <div class="bar">
                        <div class="bar__progress bar__progress--ui"></div>
                    </div>
                </div>
                <div class="chart-item-row">
                    <div class="chart-item-row__title">Tools</div>
                    <div class="chart-item-row__value">Adobe PS, AI, XD, Figma, InVision</div>
                </div>
            </div>
            <div class="chart-item">
                <div class="chart-item-row">
                    <div class="chart-item-row__title">Front-end Dev</div>
                    <div class="bar">
                        <div class="bar__progress bar__progress"></div>
                    </div>
                </div>
                    <div class="chart-item-row">
                    <div class="chart-item-row__title">Tools</div>
                    <div class="chart-item-row__value">HTML, CSS, JS, Bootstrap, React</div>
                    </div>
                </div>
            </div>
        </div>
        </section>

        <!-- four page -->
        <section class="portfolio content">
            <h1 class="content__title">Portfolio</h1>
            <div class="portfolio__content">
                <div class="portfolio__info content__left">
                <h2>UX Research</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ac dictum nibh nam odio cursus id. Diam massa semper a tincidunt cursus ultricies lectus eget urna.
                </p>
                </div>
            <div class="portfolio__gallery">
                <div class="gallery-row">
                    <img src="./images/portfolio1.png" class="gallery-row__img">
                    <img src="./images/portfolio2.png" class="gallery-row__img">
                </div>
                <div class="gallery-row gallery-row--right">
                    <img src="./images/dom-luis-bridge-porto-carol-japp.png" class="gallery-row__img">
                    <img src="./images/Rectangle.png" class="gallery-row__img">
                </div>
                </div>
            </div>
        </section>

        <!-- firth page -->
        <footer class="footer content">
            <div class="footer-title">Get in Touch</div>
            <div class="footer-item">
                <div class="footer-item__left">
                    <ul>
                        <li class="item__left">Dribbble</li>
                        <li class="item__left">Behance</li>
                        <li class="item__left">CodePen</li>
                        <li class="item__left">GitHub</li>
                        <li class="item__left">Medium</li>
                    </ul>
                </div>
                <div class="footer-item__center">
                    <ul>
                        <li class="item__center">LinkedIn</li>
                        <li class="item__center">Facebook</li>
                        <li class="item__center">Instagram</li>
                        <li class="item__center">Twitter</li>
                    </ul>
                </div>
                <div class="footer-item__right">
                    <ul>
                        <li class="item__right">seyrig@mailme.com</li>
                        <li class="item__right">+ 55 6645 665544</li>
                    </ul>
                </div>
            </div>
        </footer>
    </main>
</body>
</html>